[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations wide
    light = false
    line-numbers = true
    true-color = always

# NOTE: use DELTA_FEATURES=-wide to turn this off
# We could integrate w/ precmd to automatically set this when COLUMNS<200...?
[delta "wide"]
    side-by-side = true

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
