# Synergy config for work computers

section: screens
  sdh3:
  justinalvarez:
  sdh-macbookpro4:
    # meta is equivalent to an Apple command key. The newer Goldtouch keyboards
    # have a key marked alt/[command squigly]. Enabling the line below would
    # turn that into a real command key.
    # alt = meta

    # And uncomment this line to make your Windows key map to the Alt/option key
    # super = alt
end

section: aliases
  sdh-macbookpro4:
    sdh-macbookpro4.roam.internal
  justinalvarez:
    justinalvarez.roam.internal
end

section: links
  sdh3:
    left = sdh-macbookpro4 #justinalvarez
  sdh-macbookpro4:
    right = sdh3
  justinalvarez:
    right = sdh3
end

# Evaluate all these choices and make sure your commonly used keyboard bindings
# do not conflict with them.
#section: options
  # Switch screen focus without mousing.
  #keystroke(control+shift+left) = switchInDirection(left)
  #keystroke(control+shift+right) = switchInDirection(right)

  # Hackery to try to lock all screens at once.
  #keystroke(alt+shift+l) = keystroke(alt+shift+L,mac),keystroke(control+alt+l,dellwin),keystroke(control+alt+l,rody),switchToScreen(desktop)
#end
