set -g default-terminal "screen-256color"
set -g prefix C-z
setw -g automatic-rename off
setw -g mode-mouse on

## See https://gist.github.com/1147532
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

unbind C-b
bind C-z send-prefix
bind z suspend-client

# Highlight current tab
setw -g window-status-current-bg red
# No right status message
set -g status-right ""

setw -g aggressive-resize on
