
Emacs.background: Black
Emacs.foreground: White


URxvt.geometry:   203x70
URxvt.saveLines:  8192

! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

URxvt.font: xft:Monospace:pixelsize=13
!URxvt.boldFont: xft:Monospace:pixelsize=11
URxvt.letterSpace: -1

!,tabbedex
URxvt.perl-ext-common : default,matcher,mycopy-osc,set-option-osc
URxvt.url-launcher    : google-chrome
URxvt.matcher.button  : 1

! prevents man/less from disappearing from scrollback
URxvt.secondaryScreen : false

! TODO(sdh): consider using this (or temporary toggling via plugin, if that works)
!            once we figure out how to make tmux understand S-PPage and S-NPage
!            and do the right thing with the history there...
URxvt.saveLines : 0

URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/f800

URxvt.termName: rxvt-unicode-256color

URxvt.scrollBar: false

! Note: sends S-<f9>
!URxvt.keysym.C-BackSpace: \033[33~
!URxvt.keysym.C-Up: \033[1;5A
!URxvt.keysym.C-Down: \033[1;5B
!URxvt.keysym.C-Right: \033[1;5C
!URxvt.keysym.C-Left: \033[1;5D

! Just send M-BackSpace for C-BackSpace
URxvt.keysym.C-BackSpace: \033\177

! These seem to work better - M-Od for backwards-word
!URxvt.keysym.C-Up: \033OA
!URxvt.keysym.C-Down: \033OB
!URxvt.keysym.C-Right: \033OC
!URxvt.keysym.C-Left: \033OD

! Send C-Z c on C-S-N to make a new window.  This is crummy.
! (\032 is C-Z)
!URxvt.keysym.C-S-N: \032c
!URxvt.keysym.C-Prior: \032p
!URxvt.keysym.C-Next: \032n
!URxvt.keysym.C-S-Prior: \032P
!URxvt.keysym.C-S-Next: \032N

! handle c-shift better
URxvt.iso14755: false
!URxvt.iso14755_52: false


!URxvt.iconFile: /usr/share/icons/gnome/32x32/apps/gnome-terminal.png
URxvt.iconFile: /usr/share/icons/Tango/32x32/apps/terminal.png

!! tmux 1.5 renders italics "properly", but it's harder to spot at a glance,
!! so instead we highlight them extra.  An alternative is screen-noit
!URxvt.colorIT: #ff0000


! TODO(sdh): why does list: not work?
URxvt.keysym.Control-Shift-A: \033[36~\001
URxvt.keysym.Control-Shift-B: \033[36~\002
URxvt.keysym.Control-Shift-C: \033[36~\003
URxvt.keysym.Control-Shift-D: \033[36~\004
URxvt.keysym.Control-Shift-E: \033[36~\005
URxvt.keysym.Control-Shift-F: \033[36~\006
URxvt.keysym.Control-Shift-G: \033[36~\007
URxvt.keysym.Control-Shift-H: \033[36~\010
URxvt.keysym.Control-Shift-I: \033[36~\011
URxvt.keysym.Control-Shift-J: \033[36~\012
URxvt.keysym.Control-Shift-K: \033[36~\013
URxvt.keysym.Control-Shift-L: \033[36~\014
URxvt.keysym.Control-Shift-M: \033[36~\015
URxvt.keysym.Control-Shift-N: \033[36~\016
URxvt.keysym.Control-Shift-O: \033[36~\017
URxvt.keysym.Control-Shift-P: \033[36~\020
URxvt.keysym.Control-Shift-Q: \033[36~\021
URxvt.keysym.Control-Shift-R: \033[36~\022
URxvt.keysym.Control-Shift-S: \033[36~\023
URxvt.keysym.Control-Shift-T: \033[36~\024
URxvt.keysym.Control-Shift-U: \033[36~\025
URxvt.keysym.Control-Shift-V: \033[36~\026
URxvt.keysym.Control-Shift-W: \033[36~\027
URxvt.keysym.Control-Shift-X: \033[36~\030
URxvt.keysym.Control-Shift-Y: \033[36~\031
URxvt.keysym.Control-Shift-Z: \033[36~\032

URxvt.keysym.Control-Meta-Shift-A: \033[36~\033\001
URxvt.keysym.Control-Meta-Shift-B: \033[36~\033\002
URxvt.keysym.Control-Meta-Shift-C: \033[36~\033\003
URxvt.keysym.Control-Meta-Shift-D: \033[36~\033\004
URxvt.keysym.Control-Meta-Shift-E: \033[36~\033\005
URxvt.keysym.Control-Meta-Shift-F: \033[36~\033\006
URxvt.keysym.Control-Meta-Shift-G: \033[36~\033\007
URxvt.keysym.Control-Meta-Shift-H: \033[36~\033\010
URxvt.keysym.Control-Meta-Shift-I: \033[36~\033\011
URxvt.keysym.Control-Meta-Shift-J: \033[36~\033\012
URxvt.keysym.Control-Meta-Shift-K: \033[36~\033\013
URxvt.keysym.Control-Meta-Shift-L: \033[36~\033\014
URxvt.keysym.Control-Meta-Shift-M: \033[36~\033\015
URxvt.keysym.Control-Meta-Shift-N: \033[36~\033\016
URxvt.keysym.Control-Meta-Shift-O: \033[36~\033\017
URxvt.keysym.Control-Meta-Shift-P: \033[36~\033\020
URxvt.keysym.Control-Meta-Shift-Q: \033[36~\033\021
URxvt.keysym.Control-Meta-Shift-R: \033[36~\033\022
URxvt.keysym.Control-Meta-Shift-S: \033[36~\033\023
URxvt.keysym.Control-Meta-Shift-T: \033[36~\033\024
URxvt.keysym.Control-Meta-Shift-U: \033[36~\033\025
URxvt.keysym.Control-Meta-Shift-V: \033[36~\033\026
URxvt.keysym.Control-Meta-Shift-W: \033[36~\033\027
URxvt.keysym.Control-Meta-Shift-X: \033[36~\033\030
URxvt.keysym.Control-Meta-Shift-Y: \033[36~\033\031
URxvt.keysym.Control-Meta-Shift-Z: \033[36~\033\032

! Define keys using super
URxvt.keysym.Mod4-A: \033[37~A
URxvt.keysym.Mod4-B: \033[37~B
URxvt.keysym.Mod4-C: \033[37~C
URxvt.keysym.Mod4-D: \033[37~D
URxvt.keysym.Mod4-E: \033[37~E
URxvt.keysym.Mod4-F: \033[37~F
URxvt.keysym.Mod4-G: \033[37~G
URxvt.keysym.Mod4-H: \033[37~H
URxvt.keysym.Mod4-I: \033[37~I
URxvt.keysym.Mod4-J: \033[37~J
URxvt.keysym.Mod4-K: \033[37~K
URxvt.keysym.Mod4-L: \033[37~L
URxvt.keysym.Mod4-M: \033[37~M
URxvt.keysym.Mod4-N: \033[37~N
URxvt.keysym.Mod4-O: \033[37~O
URxvt.keysym.Mod4-P: \033[37~P
URxvt.keysym.Mod4-Q: \033[37~Q
URxvt.keysym.Mod4-R: \033[37~R
URxvt.keysym.Mod4-S: \033[37~S
URxvt.keysym.Mod4-T: \033[37~T
URxvt.keysym.Mod4-U: \033[37~U
URxvt.keysym.Mod4-V: \033[37~V
URxvt.keysym.Mod4-W: \033[37~W
URxvt.keysym.Mod4-X: \033[37~X
URxvt.keysym.Mod4-Y: \033[37~Y
URxvt.keysym.Mod4-Z: \033[37~Z

URxvt.keysym.Mod4-a: \033[37~a
URxvt.keysym.Mod4-b: \033[37~b
URxvt.keysym.Mod4-c: \033[37~c
URxvt.keysym.Mod4-d: \033[37~d
URxvt.keysym.Mod4-e: \033[37~e
URxvt.keysym.Mod4-f: \033[37~f
URxvt.keysym.Mod4-g: \033[37~g
URxvt.keysym.Mod4-h: \033[37~h
URxvt.keysym.Mod4-i: \033[37~i
URxvt.keysym.Mod4-j: \033[37~j
URxvt.keysym.Mod4-k: \033[37~k
URxvt.keysym.Mod4-l: \033[37~l
URxvt.keysym.Mod4-m: \033[37~m
URxvt.keysym.Mod4-n: \033[37~n
URxvt.keysym.Mod4-o: \033[37~o
URxvt.keysym.Mod4-p: \033[37~p
URxvt.keysym.Mod4-q: \033[37~q
URxvt.keysym.Mod4-r: \033[37~r
URxvt.keysym.Mod4-s: \033[37~s
URxvt.keysym.Mod4-t: \033[37~t
URxvt.keysym.Mod4-u: \033[37~u
URxvt.keysym.Mod4-v: \033[37~v
URxvt.keysym.Mod4-w: \033[37~w
URxvt.keysym.Mod4-x: \033[37~x
URxvt.keysym.Mod4-y: \033[37~y
URxvt.keysym.Mod4-z: \033[37~z

! URxvt.keysym.Control-Mod4-A: \033[37~\001
! URxvt.keysym.Control-Mod4-B: \033[37~\002
! URxvt.keysym.Control-Mod4-C: \033[37~\003
! URxvt.keysym.Control-Mod4-D: \033[37~\004
! URxvt.keysym.Control-Mod4-E: \033[37~\005
! URxvt.keysym.Control-Mod4-F: \033[37~\006
! URxvt.keysym.Control-Mod4-G: \033[37~\007
! URxvt.keysym.Control-Mod4-H: \033[37~\010
! URxvt.keysym.Control-Mod4-I: \033[37~\011
! URxvt.keysym.Control-Mod4-J: \033[37~\012
! URxvt.keysym.Control-Mod4-K: \033[37~\013
! URxvt.keysym.Control-Mod4-L: \033[37~\014
! URxvt.keysym.Control-Mod4-M: \033[37~\015
! URxvt.keysym.Control-Mod4-N: \033[37~\016
! URxvt.keysym.Control-Mod4-O: \033[37~\017
! URxvt.keysym.Control-Mod4-P: \033[37~\020
! URxvt.keysym.Control-Mod4-Q: \033[37~\021
! URxvt.keysym.Control-Mod4-R: \033[37~\022
! URxvt.keysym.Control-Mod4-S: \033[37~\023
! URxvt.keysym.Control-Mod4-T: \033[37~\024
! URxvt.keysym.Control-Mod4-U: \033[37~\025
! URxvt.keysym.Control-Mod4-V: \033[37~\026
! URxvt.keysym.Control-Mod4-W: \033[37~\027
! URxvt.keysym.Control-Mod4-X: \033[37~\030
! URxvt.keysym.Control-Mod4-Y: \033[37~\031
! URxvt.keysym.Control-Mod4-Z: \033[37~\032

!URxvt.keysym.Control-Meta-Shift-V: \033[33~\e\026

! use random F-keys for these - we can bind them in bash/emacs
!!!! note: previously this was \033xduplicate-line\015
!URxvt.keysym.Control-Shift-K: \033[34~
!URxvt.keysym.Control-Meta-Shift-V: \033[35~
!URxvt.keysym.Control-Shift-O: \033[36~

!URxvt.keysym.Meta-Shift-Comma: \033\074
!URxvt.keysym.Meta-Less: \033\074
!URxvt.keysym.Meta-Shift-Period: \033\076
!URxvt.keysym.Meta-Greater: \033\076
