URxvt.geometry:   204x70
URxvt.saveLines:  8192

! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

URxvt.font: xft:Monospace:pixelsize=13
!URxvt.boldFont: xft:Monospace:pixelsize=11
URxvt.letterSpace: -1

!,tabbedex
URxvt.perl-ext-common : default,matcher,mycopy-osc,overlay-osc
URxvt.urlLauncher     : google-chrome --user-data-dir=/usr/local/google/chrome/corp
URxvt.matcher.button  : 1

URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/f800

URxvt.termName: rxvt-unicode-256color

! Note: sends S-<f9>
!URxvt.keysym.C-BackSpace: \033[33~
!URxvt.keysym.C-Up: \033[1;5A
!URxvt.keysym.C-Down: \033[1;5B
!URxvt.keysym.C-Right: \033[1;5C
!URxvt.keysym.C-Left: \033[1;5D

! Just send M-BackSpace for C-BackSpace
URxvt.keysym.C-BackSpace: \033\177

! These seem to work better - M-Od for backwards-word
!URxvt.keysym.C-Up: \033OA
!URxvt.keysym.C-Down: \033OB
!URxvt.keysym.C-Right: \033OC
!URxvt.keysym.C-Left: \033OD

! send C-Z L and C-Z N on C-PgUp and C-PgDn
URxvt.keysym.C-Prior: \032p
URxvt.keysym.C-Next: \032n
URxvt.keysym.C-S-N: \032c

! handle c-shift better
URxvt.iso14755: false
!URxvt.iso14755_52: false

! use random F-keys for these - we can bind them in bash/emacs
!!!! note: previously this was \033xduplicate-line\015
URxvt.keysym.Control-Shift-K: \033[34~
URxvt.keysym.Control-Meta-Shift-V: \033[35~
URxvt.keysym.Control-Shift-O: \033[36~

!URxvt.keysym.Meta-Shift-Comma: \033\074
!URxvt.keysym.Meta-Less: \033\074
!URxvt.keysym.Meta-Shift-Period: \033\076
!URxvt.keysym.Meta-Greater: \033\076

URxvt.iconFile: /usr/share/icons/gnome/32x32/apps/gnome-terminal.png

!! tmux 1.5 renders italics "properly", but it's harder to spot at a glance,
!! so instead we highlight them extra.  An alternative is screen-noit
URxvt.colorIT: #ff0000