# NOTE: This file doesn't seem to actually do anything.  Instead, I've embedded
# the required options into awesome/rc.lua as direct CLI flags.

# These came from tflo
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,WebUIDarkMode
--ignore-gpu-blocklist
--high-dpi-support=1
--force-device-scale-factor=1
# These came from the Chromium wiki
# https://wiki.archlinux.org/title/Chromium#Making_flags_persistent
--enable-gpu-rasterization
--enable-zero-copy
# Trying to get password manager working again:
# https://askubuntu.com/questions/1374986/google-chrome-looses-all-cookies-when-logging-in-a-different-desktop-environment
--password-store=gnome
