# TODO(sdh): consider using `tput tsl`$title`tput fsl`, except that
# by default, xterm does not define that capability, and if we don't
# put anything, we'll get terminal spam.
local title=${FIXED_TITLE:-$1}

case "$(basename "$SHELL")" in
  # In zsh only, add colors to the first character inside a repo.  Usually this
  # will be the "g" in "g:config".
  zsh) local c=`repoline colors`
       if [ "$c" != "#000000:#666666" ]; then
         local fg=${c%:*}
         local bg=${c#*:}
         title="#[fg=$fg,bg=$bg]${title:0:1}#[fg=default,bg=default]${title:1}"
       fi
       ;;
esac

echo -ne "\033]2;$title\007"
